# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pkjvnawqtcbfcxsnsbba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBranZuYXdxdGNiZmN4c25zYmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODE1MjEsImV4cCI6MjA4MDk1NzUyMX0.Jqn7VzndfCk78H0BcGmAy21qMD47T5YEeLqQU2oV7A8
